{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nightingale-website",
  "compatibility_date": "2026-04-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Ragebait"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
